create for loop;x = 3 $n for i in range(x): $n$t print(i) $n # Output: $n 1 $n 2 $n 3
create function;def function(): $n $t pass
create variable;my_variable = "Hello World"
create list;my_list = ["Hello","World"]
print an element from a list;my_list = ["Hello","World"] $n print(my_list[0]) $n print(my_list[1] $n # Output: $n Hello $n World
create function with parameter {x};def function({x}):$n $t pass
save every single line of a file into a list;file = open('filename.txt').read().split("\n") $n print(file)
write into a file;with open('filename.txt', 'w') as f: $n $t f.write('Hello World!')
append an element to a list;my_list = ["Hello"] $n my_list.append("World") $n print(my_list) $n# Output: ["Hello", "World"]
loop through a list and print each element;my_list = ["Hello", "World"] $n for element in my_list: $n $t print(element) $n # Output: Hello, World
create a dictonary;my_dict = {"key1": "value1", "key2": "value2"} $n print(my_dict) $n # Output: {"key1": "value1", "key2": "value2"}
get an element from a dictonary;my_dict = {"key1": "value1", "key2": "value2"} $n value = my_dict["key1"] $nprint(value) $n # Output: value1
add a new key-value pair to a dictionary;my_dict = {'a': 1, 'b': 2} $n my_dict['c'] = 3 $n $nprint(my_dict)
create a class;class MyClass: $n $t def __init__(self): $t $t self.my_variable = "Hello World" $n my_object = MyClass() $n print(my_object.my_variable) $n # Output: Hello World
import a module;import math $n result = math.sqrt(16) $n print(result) $n # Output: 4.0
create a dataframe;import pandas as pd $n # Create a DataFrame $n data = {'Name': ['John', 'Jane', 'Jack', 'Jill'], $n $t 'Age': [23, 25, 21, 18], $n $t 'Gender': ['M', 'F', 'M', 'F']} $n df = pd.DataFrame(data) $n # print DataFrame $n print(df)
add a new element to a Python set;my_set = {1, 2, 3} $n my_set.add(4) $n $n print(my_set)
select specific columns of a dataframe;df = pd.DataFrame({"Name": ["Alice", "Bob", "Charlie", "Dave", "Eve"], $n $t "Age": [25, 30, 30, 40, 45], $n $t"Gender": ["F", "M", "M", "M", "F"]}) $n selected_columns = df[["Name", "Age"]] $n print(selected_columns)
print a specific positon of a dataframe;import pandas as pd $n # Create a dataframe with names and ages $n  df = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'Debbie'], $n $t 'Age': [25, 30, 35, 40]}) $n # Print the age of the person at row 2 $n print(df.at[2, 'Age'])
print a specific positon of a dataframe clearly;import pandas as pd $n $n # Create a dataframe with names and ages $ndf = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'Debbie'],$n $t 'Age': [25, 30, 35, 40]}) $n # Set the index to be the 'Name' column $n df.set_index('Name', inplace=True) $n $n # Print the age of the person with name 'Charlie' $n print(df.at['Charlie', 'Age'])